<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Circulo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-W1S6SCJP6R"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-W1S6SCJP6R");
    </script>
  </head>
  <body>
    <header class="hero">
      <nav class="hero__nav">
        <a href="/" class="nav__logo">
          Circulo.
        </a>
        <div class="nav__menu">
          <a href="#">Equipo</a>
          <a href="#">Nosotros</a>
          <a href="#">Contacto</a>
          <a href="#" class="cta">
            Obtener un Circulo
          </a>
        </div>
      </nav>
      <section class="hero__section">
        <h1 class="hero__section--title">
          Este es Circulo.
        </h1>
        <p class="hero__section--description">
          Circulo. es una empresa la cual se dedica a hacer circulos.
        </p>
        <div class="hero__section--actions">
          <a href="#"
            ><span>Leer más</span> <i class="far fa-arrow-alt-circle-right"></i
          ></a>
          <a href="#"
            ><i class="far fa-play-circle"></i> <span>Ver video</span></a
          >
        </div>
      </section>
    </header>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora incidunt
    ratione quaerat quas, molestiae ex, fugit tempore molestias debitis dolorem,
    rerum officia. Placeat facilis dolore modi expedita repellendus fuga neque,
    maiores ipsa molestias quia eaque nisi. Non sint quam hic cumque ducimus
    ullam quod quas ratione impedit nam molestias voluptates veritatis deserunt,
    laudantium exercitationem, quisquam incidunt sed quasi earum ex
    consequuntur? Repudiandae aliquam impedit unde reiciendis. Veniam odit
    dolorem earum cupiditate animi incidunt quisquam sit corrupti quo, dolore
    maiores quod ratione, aliquid vero ea autem blanditiis praesentium id facere
    laudantium? Quae quidem pariatur quas harum. Cumque in ducimus perspiciatis
    accusantium cupiditate animi, provident autem similique amet tempore
    corporis qui, facere hic repellendus explicabo, dignissimos enim earum
    laudantium aliquam quo! Ipsa magni eius facilis sit possimus blanditiis
    placeat beatae, labore a cupiditate doloribus iusto nobis qui consectetur
    earum explicabo ex doloremque? Labore laborum sit fuga adipisci tempore
    alias vero pariatur quidem. Illum nulla rerum laboriosam, a obcaecati
    reprehenderit ducimus aspernatur eveniet, pariatur veniam vero nostrum
    labore. Odit, sint obcaecati maiores eligendi dignissimos molestiae, nisi,
    ipsam sapiente nulla distinctio quis blanditiis necessitatibus recusandae
    aperiam doloribus quidem laudantium. Vel nobis cum fugiat laborum sint. Iure
    optio repudiandae architecto in quia expedita. Eligendi harum est quisquam
    maiores ea deserunt sit ipsum odio consequuntur autem, minima possimus
    facere velit inventore esse! Voluptates id sunt sit nam voluptas alias ipsa
    asperiores, magni aliquam voluptatem ipsam nulla laborum excepturi rerum
    deleniti tempore non aspernatur quos, ullam perspiciatis. Harum corporis
    perferendis voluptate tempora tenetur natus adipisci impedit. Laboriosam
    esse cumque a! Eaque doloribus assumenda delectus, labore reiciendis,
    molestiae impedit eos dolor accusamus illum repudiandae esse corporis vel
    numquam commodi ratione vitae ipsum. Odio debitis asperiores at numquam
    officiis unde accusamus optio beatae fugiat repudiandae, quasi autem omnis
    sit! Odio soluta culpa minus quo dignissimos, fugit quos sed maxime eaque.
    Dolorem vero impedit porro sequi, doloremque fuga nesciunt nulla, quae magni
    ipsa unde corrupti dolor a deserunt nisi sapiente odit labore. Sunt sequi
    assumenda voluptatum, voluptas tempore odio corrupti ipsam cum? Veniam sit
    amet quas consequuntur optio, alias voluptates harum voluptate quaerat,
    laudantium labore veritatis ratione, quod vitae earum fugit? Beatae voluptas
    nihil rerum nemo ducimus facere quidem pariatur dicta amet debitis? Porro
    natus saepe ipsum placeat quidem incidunt vel harum quod? Recusandae neque
    incidunt consequuntur error deleniti, enim eligendi, totam consectetur ipsum
    itaque ipsam nihil obcaecati modi odio distinctio veniam odit, adipisci
    laborum in suscipit dolore et animi maxime vel? Omnis cupiditate ipsa
    expedita dicta nihil quibusdam modi accusamus ratione at nemo aspernatur,
    eos magni repudiandae sapiente quam ab commodi perspiciatis quidem.
    Perferendis quam pariatur ullam ratione quisquam a, vero iure earum nemo
    provident illum cupiditate. Enim accusamus vitae deserunt. Necessitatibus
    cupiditate voluptates provident corrupti aperiam aliquid explicabo fuga ipsa
    hic adipisci rem nam iste, possimus nisi tempora quibusdam, excepturi velit
    repellendus eum delectus dolores qui perferendis sunt magnam! Molestiae,
    blanditiis. At similique vel quas voluptatem aspernatur facilis dignissimos
    inventore ullam recusandae beatae. Animi dignissimos doloribus libero
    similique odio. Veritatis sunt dicta excepturi incidunt ad quasi alias harum
    iure quidem debitis dignissimos vel, rem ullam laudantium impedit temporibus
    soluta eligendi in nemo quos exercitationem ab voluptates porro! Quo tenetur
    quasi, harum nam eum doloribus! Minus autem, voluptatem vitae molestiae
    laboriosam consequuntur quidem sunt commodi ducimus corrupti omnis pariatur
    dolorum provident neque sint aperiam iure impedit amet dolor sed, quod
    facere enim quibusdam! Aliquid alias mollitia provident magnam quasi
    corrupti eos explicabo, aut doloribus tempore optio facilis neque aperiam
    veniam nam nostrum commodi voluptatibus ratione quam, vel harum enim qui
    minus. Sint at, maxime quia minus nobis perferendis pariatur magni nulla
    enim autem repellat quisquam necessitatibus? Culpa magni ipsum dolore, minus
    accusamus amet! Praesentium accusamus ducimus est adipisci, distinctio
    voluptas nesciunt recusandae dolorum suscipit! Est, expedita? Ad voluptas
    harum quibusdam, distinctio sunt dolores error repudiandae illum.
    Voluptatibus laborum quas quod. Accusantium non, corrupti exercitationem
    quam in placeat labore! Laboriosam, hic. Corrupti vel enim nemo mollitia
    ipsa ipsam. Assumenda autem, ullam asperiores ratione quidem in. Ea, iusto
    quia! Atque obcaecati tenetur assumenda. Ut eum nesciunt accusamus mollitia
    adipisci atque perspiciatis ratione dolores, consectetur laborum quas quo
    ipsum itaque nobis, error eveniet! Distinctio quibusdam eaque velit sit,
    minus molestiae magni atque tempore voluptate exercitationem consequuntur
    eos culpa ipsam? Corrupti eum dicta, iusto harum possimus tenetur pariatur
    id autem praesentium rerum ipsam placeat illum aliquam doloribus amet
    nesciunt inventore vitae fugit saepe! Illo, quas? Optio aliquam aspernatur
    nobis laboriosam ex similique ad eligendi, quidem obcaecati? Architecto at
    laudantium reiciendis cumque corrupti, enim explicabo magni ipsum quo
    maiores expedita ipsa voluptatibus molestiae, incidunt ducimus. Recusandae
    necessitatibus quibusdam quo dolore placeat? Perspiciatis ex eveniet cum
    dolorum corporis neque laboriosam, magnam dolorem porro, reprehenderit
    animi, corrupti quae eius. Cumque perferendis odio animi excepturi, corrupti
    voluptatem? Accusamus, odit aliquid! Doloremque magnam voluptatum
    repudiandae perspiciatis iure unde sit earum in nobis voluptatibus eius,
    veritatis quisquam sequi dolorum, dolores soluta. Facilis adipisci, rerum
    eius nulla ea repellat nobis magnam. Atque nostrum optio corporis sed magnam
    quisquam incidunt excepturi repellat sunt corrupti, eaque laborum recusandae
    in veritatis, voluptatem aperiam, dolorum omnis expedita eum deleniti non.
    Placeat ipsa rem illum temporibus beatae perferendis dolor, voluptates quas
    fugit. At sunt pariatur aperiam dignissimos molestias libero impedit, quam
    nihil ad, aut tempora, asperiores accusantium ea distinctio aliquid?
    Doloribus aspernatur, cumque ex quaerat accusantium, inventore obcaecati
    nulla, ipsam praesentium illum consequuntur doloremque vero cum voluptatem
    aliquam distinctio similique blanditiis repellendus dolores sapiente
    provident. Repellendus nulla perspiciatis voluptatum excepturi sit,
    voluptatibus reiciendis vitae dicta minima unde vero ea tenetur facilis
    eveniet a animi corporis libero architecto recusandae aperiam, cupiditate
    quod? Omnis nemo voluptatum delectus pariatur assumenda ex maiores fuga
    veniam tenetur non amet repellendus, ratione reiciendis, nostrum possimus
    vitae quam autem sint exercitationem cumque ullam officiis corporis
    temporibus labore! Maiores, tempora alias? Eligendi nemo ab reiciendis omnis
    ea quidem quisquam. Deleniti, obcaecati maiores ex architecto, soluta beatae
    tenetur ratione, debitis perspiciatis quae reprehenderit magnam reiciendis
    enim itaque odio consequatur cupiditate repellat quia nostrum quibusdam
    animi odit. Consectetur, est, possimus et natus repellendus amet expedita
    esse quod corrupti, explicabo reprehenderit. Tempora quibusdam laudantium
    laborum corrupti.
    <script
      src="https://kit.fontawesome.com/7d2293b1aa.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
